<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>


<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.grupo03.projetopoo.Controller.AdminController">
   <left>
      <VBox alignment="TOP_CENTER" prefWidth="220.0" spacing="10.0" styleClass="side-menu">
         <padding>
            <Insets bottom="20" left="10" right="10" top="20" />
         </padding>
         <children>
            <Label styleClass="side-menu-title" text="MERCADINHO" />
            <Separator styleClass="separator" />
            <Button maxWidth="Infinity" onAction="#paginaInicial" styleClass="side-menu-button" text="Página Inicial" />
            <Button maxWidth="Infinity" onAction="#abrirControleEstoque" styleClass="side-menu-button" text="Estoque" />
            <Button maxWidth="Infinity" onAction="#goToCarrinho" styleClass="side-menu-button" text="Carrinho" />
            <Button maxWidth="Infinity" onAction="#goToProdutos" styleClass="side-menu-button" text="Produtos" />
            <Button maxWidth="Infinity" onAction="#goToNotaFiscal" styleClass="side-menu-button" text="Nota Fiscal" />
            <Button maxWidth="Infinity" onAction="#paginaAdmin" styleClass="side-menu-button" text="Admin" />
            <Separator styleClass="separator" />
            <Button maxWidth="Infinity" onAction="#sair" styleClass="side-menu-button" text="Sair" />
         </children>
      </VBox>
   </left>
   <center>
      <Label text="Eu sou lindo" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
