<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f0f3fa;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.grupo03.projetopoo.Controller.UserController">
   <children>
      <VBox layoutX="250.0" layoutY="150.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #c3c8db;">
         <children>
            <Label text="Usuário" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="userLogin" promptText="digite seu usuário...">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Senha">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordLogin" promptText="digite sua senha..." />
            <Button minWidth="250.0" mnemonicParsing="false" onAction="#autenticar" style="-fx-background-color: #1d284c;" text="Login" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #1d284c;">
         <children>
            <Label text="Mercadinho" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</Pane>
